@import url('https://fonts.googleapis.com/css2?family=Passion+One:wght@400;700;900&display=swap');

body * {
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
}

header,
main,
footer {
    padding-left: 5vw;
    padding-right: 5vw;
}

h1, h2, h3 {
  font-family: 'Passion One', cursive;
}

main h1 {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1rem;
  font-size: 3rem;
  text-align: center;
  margin: 1.5em 0;
}

h2 {
  font-size: 2rem;
  margin-top: 2em;
}

header {
    background-color: #013672;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
}

header nav a {
  color: white;
  text-decoration: none;
  font-size: 1.25rem;
  margin: 0 0.75rem;
}

header img,
footer img {
    width: 200px;
}

main {
  max-width: 1200px;
  margin: 0 auto;
}

.cards {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
  margin-top: 1rem;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
}

.card {
  display: grid;
  grid-template-columns: 8fr 2fr;
  border: solid 1px #B8B8B8;
  border-radius: 5px;
  padding: 1rem;
  padding-left: 1.5rem;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.card h3 {
  font-weight: semibold;
  font-size: 1.5rem;
}

.card img {
  max-width: 150px;
  margin-left: 1rem;
}

@media screen and (max-width: 800px) {
  .cards {
    grid-template-columns: 1fr;
  }

  header nav {
    display: none;
  }
}
